APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bwdQvBW5jQ45wyfUXdHIJhCYd5k2L0ejNF86zqXn658=
APP_DEBUG=true
APP_URL=http://localhost/form_tools
//App_local:http://localhost/formstool

APP_TIMEZONE='Asia/Kolkata'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=ondoorapi.cltslyb3s45t.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=formstool_test
DB_USERNAME=formstool
DB_PASSWORD=formstool@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=833777bf8b7f0a
MAIL_PASSWORD=248ecc221d1680
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

